pluginManagement {
    repositories {
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        google()
        mavenCentral()
    }
}

rootProject.name = "x_kotlin_coroutine"
include ':app'
include ':lib-jvm'
include ':lib-android'
